spring.datasource.url=jdbc:mysql://localhost:3306/bil?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=@nensi7878
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#sms
twilio.ACCOUNT_SID=AC9dc3e3877ff226c4da59b9596516dade
twilio.AUTH_TOKEN=a9a972cf68b62347d97632e3a3881c3c
twilio.trial_number=+14155238886

#whatsapp
twilio.whatsapp.trial_number=whatsapp:+14155238886



#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thummarhimansu999@gmail.com
spring.mail.password=hsfp eujv mcrc joeg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Admin Details
admin.name=nensi
admin.email=thummarhimansu999@gmail.com
admin.phone_number=+919316927878
admin.whatsapp_number=whatsapp:+919316927878

